# DicodingStory

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fgr/dicodingstory/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fgr/dicodingstory/component/: CustomProgressDialog.kt
app/src/main/java/com/fgr/dicodingstory/custom_view/: EditTextInfo.kt
app/src/main/java/com/fgr/dicodingstory/data/: StoryRemoteMediator.kt  StoryRepository.kt
app/src/main/java/com/fgr/dicodingstory/database/: RemoteDao.kt  RemoteKeys.kt  StoryDao.kt  StoryDatabase.kt
app/src/main/java/com/fgr/dicodingstory/di/: Injection.kt
app/src/main/java/com/fgr/dicodingstory/retrofit/: AllStoryResponse.kt  ApiConfig.kt  ApiInterface.kt  DetailResponse.kt  GeneralResponse.kt  LoginResponse.kt
app/src/main/java/com/fgr/dicodingstory/shared_pref/: UserPreference.kt
app/src/main/java/com/fgr/dicodingstory/ui/authentication/: AuthenticationViewModel.kt
app/src/main/java/com/fgr/dicodingstory/ui/authentication/login/: LoginActivity.kt
app/src/main/java/com/fgr/dicodingstory/ui/authentication/register/: RegisterActivity.kt
app/src/main/java/com/fgr/dicodingstory/ui/home/add_story/: AddStoryActivity.kt  AddStoryViewModel.kt  CameraActivity.kt
app/src/main/java/com/fgr/dicodingstory/ui/home/detail_story/: DetailStoryActivity.kt  DetailStoryViewModel.kt
app/src/main/java/com/fgr/dicodingstory/ui/home/list_story/: ListStoryActivity.kt  ListStoryAdapter.kt  ListStoryViewModel.kt  LoadingStateAdapter.kt
app/src/main/java/com/fgr/dicodingstory/ui/home/maps_story/: MapsActivity.kt
app/src/main/java/com/fgr/dicodingstory/ui/main/: MainActivity.kt
app/src/main/java/com/fgr/dicodingstory/utils/: BaseViewModels.kt  utils.kt
app/src/main/res/drawable/: bg2.xml  ic_account.xml  ic_capture.xml  ic_logout.xml  ic_refresh.xml  ic_switch_camera.xml  roundedbutton.xml
app/src/main/res/layout/: activity_add_story.xml  activity_camera.xml  activity_detail_story.xml  activity_list_story.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_register.xml  item_loading.xml  progress_dialog_view.xml  story_list_card_view.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-de/: string.xml
app/src/main/res/values-in/: string.xml
app/src/main/res/values-ja/: string.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/fgr/dicodingstory/: ExampleUnitTest.kt  ListStoryViewModelTest.kt  MainDispatcherRule.kt
app/src/test/java/com/fgr/dicodingstory/utils/: DummyStories.kt  LiveDataTestResult.kt  PagingSource.kt
gradle/wrapper/: gradle-wrapper.properties
