plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
}

android {
    namespace 'com.fgr.dicodingstory'
    compileSdk 33

    defaultConfig {
        applicationId "com.fgr.dicodingstory"
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
        freeCompilerArgs += ["-Xopt-in=kotlin.RequiresOptIn"]
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    //Gson
    implementation 'com.google.code.gson:gson:2.8.9'
    //Preferences DataStore
    implementation "androidx.datastore:datastore-preferences:1.0.0"
    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    //Retrofit GSON Converter
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    //Activity and Fragment
    implementation 'androidx.activity:activity-ktx:1.7.1'
    implementation 'androidx.fragment:fragment-ktx:1.5.7'
    //coroutine support
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.0" //viewModelScope
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.5.0" //liveData
    //CardView for Dialog Alert
    implementation "androidx.cardview:cardview:1.0.0"
    //Recycle View swipe up refresh
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    //Glide for using image from url
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    //CameraX
    def camerax_version = "1.2.2"
    implementation "androidx.camera:camera-camera2:${camerax_version}"
    implementation "androidx.camera:camera-lifecycle:${camerax_version}"
    implementation "androidx.camera:camera-view:${camerax_version}"
    // Paging 3
    implementation "androidx.paging:paging-runtime-ktx:3.1.0"
    // Room
    implementation "androidx.room:room-runtime:2.4.3"
    kapt "androidx.room:room-compiler:2.4.3"
    implementation 'androidx.room:room-ktx:2.4.3'
    // Room  with Paging support
    implementation 'androidx.room:room-paging:2.4.0-rc01'
    // paging unit test
    testImplementation "androidx.arch.core:core-testing:2.1.0" // InstantTaskExecutorRule
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.1" //TestDispatcher
    //Service Location
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    //special testing
    testImplementation "androidx.arch.core:core-testing:2.1.0" // InstantTaskExecutorRule
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.1" //TestDispatcher
    //Idling Resource
    implementation 'androidx.test.espresso:espresso-idling-resource:3.4.0'//for wait until all data is loaded
    //TestCoroutineDispatcher
    debugImplementation "androidx.fragment:fragment-testing:1.5.7" //launchFragmentInContainer
    //mockito
    testImplementation 'org.mockito:mockito-core:3.12.4'
    testImplementation 'org.mockito:mockito-inline:3.12.4'
    //desugaring
    coreLibraryDesugaring "com.android.tools:desugar_jdk_libs:1.1.5"
}